# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.0

EAPI="2"

MODULE_AUTHOR="BOBTFISH"

inherit perl-module

DESCRIPTION="The Elegant MVC Web Application Framework"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~x86"
IUSE=""

DEPEND=">=perl-gcpan/MooseX-Emulate-Class-Accessor-Fast-0.00903
	dev-perl/Sub-Exporter
	>=perl-gcpan/MooseX-Role-WithOverloading-0.06
	>=dev-perl/libwww-perl-5.836
	dev-perl/List-MoreUtils
	dev-perl/Test-Exception
	>=perl-gcpan/HTTP-Body-1.07
	dev-perl/Data-OptList
	dev-perl/MooseX-Types
	dev-perl/Path-Class
	dev-perl/Cgi-Simple
	dev-perl/Tree-Simple
	dev-perl/Class-MOP
	>=perl-gcpan/String-RewritePrefix-0.005
	dev-perl/MooseX-Getopt
	perl-gcpan/Tree-Simple-VisitorFactory
	dev-perl/HTML-Parser
	dev-perl/Class-Data-Inheritable
	dev-perl/MRO-Compat
	dev-perl/Task-Weaken
	dev-perl/Moose
	perl-gcpan/MooseX-Types-Common
	>=perl-gcpan/MooseX-MethodAttributes-0.23
	>=perl-gcpan/HTTP-Request-AsCGI-1.2
	dev-perl/URI
	>=dev-perl/namespace-autoclean-0.11
	>=perl-gcpan/Class-C3-Adopt-NEXT-0.13
	>=perl-gcpan/Text-SimpleTable-2.03
	>=dev-perl/B-Hooks-EndOfScope-0.09
	dev-perl/namespace-clean
	dev-lang/perl"
